backend/java/Medical/src/main/resources/application.yaml (before)
server:
  port: ${DOCTOR_SERVICE_PORT}
spring:
  application:
    name: Medical-backend
  config:
    import: optional:file:/Users/huynhthach/Documents/ChatBotMedical/.env
  datasource:
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
    username: ${DB_USER}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc.lob.non_contextual_creation: true
        type.json_sql_type: OTHER
    show-sql: true
  kafka:
    bootstrap-servers: localhost:9094
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
    properties:
      spring.json.trusted.packages: '*'

kafkaEnv:
  topic: HistoryChatTopic

backend/java/Medical/src/main/resources/application.yaml (after)
server:
  port: ${DOCTOR_SERVICE_PORT}
spring:
  application:
    name: Medical-backend
  config:
    import: optional:file:.env[.properties]
#    import: optional:file:/Users/huynhthach/Documents/ChatBotMedical/.env
  datasource:
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
    username: ${DB_USER}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc.lob.non_contextual_creation: true
        type.json_sql_type: OTHER
    show-sql: true
  kafka:
    bootstrap-servers: localhost:9094
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
    properties:
      spring.json.trusted.packages: '*'

kafkaEnv:
  topic: HistoryChatTopic


openai:
  api-key: ${OPENAI_API_KEY}

backend/java/Medical/src/main/resources/application.yaml (diff)
@@ -4,7 +4,8 @@ spring:
   application:
     name: Medical-backend
   config:
-    import: optional:file:/Users/huynhthach/Documents/ChatBotMedical/.env
+    import: optional:file:.env[.properties]
+#    import: optional:file:/Users/huynhthach/Documents/ChatBotMedical/.env
   datasource:
     url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
     username: ${DB_USER}
@@ -33,3 +34,7 @@ spring:
 
 kafkaEnv:
   topic: HistoryChatTopic
+
+
+openai:
+  api-key: ${OPENAI_API_KEY}
